kind: SecurityPolicy
apiVersion: config.stackrox.io/v1alpha1
metadata:
  name: cve-2025-23089
spec:
  policyName: 'CVE-2025-23089: End-of-Life Node.js Versions Pose Security Risks'
  categories:
    - 'Vulnerability Management'
  description: 'This CVE was created to flag End-of-Life (EOL) versions of Node.js that no longer receive security updates or patches.'
  disabled: false
  guidance: 'Use a supported version of Node.js. Supported versions can be found at https://nodejs.org/en/about/previous-releases'
  lifecycleStages:
    - BUILD
    - DEPLOY
  policySections:
    - sectionName: "Rule 1"
      policyGroups:
        - fieldName: CVE
          booleanOperator: OR
          negate: false
          values:
            - value: 2025-23089
  rationale: 'Unsupported Node.js versions are potentially vulnerable to critical vulnerabilties
  severity: 'HIGH_SEVERITY'
